# rest-api-lesson-15

./: READMI.MD  build.gradle
src/test/java/: AnotherTests.java  LoginTests.java  StatusTests.java  TestBase.java
src/test/java/models/: LoginBodyModel.java  LoginResponseModel.java
src/test/java/models/lombok/: CreateUserResponseModel.java  CreateUserTestModel.java  CreateUserUpdateModel.java  DataUserModel.java  DeleteUserRequestTestModel.java  DeleteUserTestModel.java  LoginBodyLombokModel.java  LoginResponseLombokModel.java  SingleUserTestModel.java  SupportUserModel.java
src/test/java/models/pojo/: LoginBodyModel.java  LoginResponseModel.java
src/test/java/specs/: CreateUserSpec.java  LoginSpec.java  SingleUserSpec.java
src/test/java/tests/: AnotherTests.java  LoginTests.java  TestBase.java
